# android_ble_scanner

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harold/ble_insight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noke/ble_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harold/ble_insight/: BlePermissionProvider.kt  MainActivity.kt
app/src/main/java/com/harold/ble_insight/data/ble/: AndroidBleScanner.kt  BleScanner.kt
app/src/main/java/com/harold/ble_insight/data/repository/: BleDeviceRepositoryImpl.kt
app/src/main/java/com/harold/ble_insight/domain/model/: BleDevice.kt
app/src/main/java/com/harold/ble_insight/domain/repository/: BleDeviceRepository.kt
app/src/main/java/com/harold/ble_insight/presentation/scanner/: ScannerScreen.kt  ScannerState.kt  ScannerViewModel.kt
app/src/main/java/com/harold/ble_insight/ui/theme/: BleInsightTheme.kt  Color.kt  Type.kt
app/src/main/java/com/noke/ble_scanner/: MainActivity.kt  Utils.kt
app/src/main/java/com/noke/ble_scanner/ui/theme/: BluetoothTestTheme.kt  Color.kt  Type.kt
app/src/main/res/drawable/: ic_ble_insight_launcher_foreground.xml  ic_ble_insight_launcher_monochrome.xml  ic_ble_insight_scan.xml  ic_launcher_background.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harold/ble_insight/: ExampleUnitTest.kt
app/src/test/java/com/harold/ble_insight/data/repository/: BleDeviceRepositoryImplTest.kt
app/src/test/java/com/harold/ble_insight/presentation/scanner/: ScannerViewModelTest.kt
app/src/test/java/com/noke/ble_scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
